package main

import (
    "fmt"
)

func main() {
    var i int
    var a float64
    var sum008 float64
    var text string

    a = 1.2
    sum008 = 7.87050

    fmt.Print("Enter values for a and sum008: ")
    fmt.Scan(&a, &sum008)

    i = 0
    for i < 32767 || i == 32767 {
        i = i + 2
        a = a * float64(i) / 0.5
        sum008 = sum008 + a - 1
    }

    if text == "" {
        text = "program"
    } else {
        text = text + "ram"
    }

    fmt.Println(`\* This is a program -:)-<-<-- \*`)
    fmt.Println(text)

    if text != "program" && sum008 == 8.0 || i > 10 {
        fmt.Println(sum008)
        fmt.Println()
    }
}
